<!DOCTYPE html>
<html lang="en">
<head>
  <title>Project Vision</title>

  <style>
      body {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
          font-family: 'Inter', sans-serif;
      }

      #loginStatus {
          text-align: center;
          margin-top: 10px;
      }

      .status-icon {
          display: inline-block;
          width: 12px;
          height: 12px;
          border-radius: 50%;
          margin-left: 5px;
      }

      .online {
          background-color: green;
      }

      .offline {
          background-color: red;
      }
  </style>
</head>
<body>
<header>
  <nav>
    <img class="nav-icon" src="assets/images/Logo-Outset-noPadding.svg" alt="Logo" />
  </nav>
</header>
<main>
  <p id="loginStatus">You are currently <span id="statusLabel">offline</span><span class="status-icon"></span>.</p>
</main>
<script>
  const statusLabel = document.getElementById("statusLabel");
  const statusIcon = document.querySelector(".status-icon");

  function updateStatus() {
    if (navigator.onLine) {
      statusLabel.textContent = "online";
      statusIcon.className = "status-icon online";
    } else {
      statusLabel.textContent = "offline";
      statusIcon.className = "status-icon offline";
    }
  }
function setCookie(name, value, options) {
    options = options || {};

    let cookie = `${encodeURIComponent(name)}=${encodeURIComponent(value)}`;

    if (options.expires) {
      const expires = options.expires.toUTCString();
      cookie += `; expires=${expires}`;
    }

    if (options.path) {
      cookie += `; path=${options.path}`;
    }

    if (options.domain) {
      cookie += `; domain=${options.domain}`;
    }

    if (options.secure) {
      cookie += `; secure`;
    }

    document.cookie = cookie;
  }

  setCookie("test","testvalue", {
      expires: new Date(Date.now() + 86400000), // Expires in 1 day
      path: '/',
      domain: `${window.location.hostname}`,// Notice the leading dot, it's require so subdomains can access it
      secure: false // Use HTTPS
    })

  // Initial status update
  updateStatus();

  // Poll every second
  setInterval(updateStatus, 1000);

  if ("serviceWorker" in navigator) {
    navigator.serviceWorker.register("service-worker.bundle.js").then(
      (registration) => {
        console.log("Service worker registration succeeded:", registration);
      },
      (error) => {
        console.error(`Service worker registration failed: ${error}`);
      },
    );
  } else {
    console.error("Service workers are not supported.");
  }
</script>
</body>
</html>
